apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e73jz09gk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e73jz09gk-java-springboot-gitops